KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_DATABASE_HOST=pg
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=${POSTGRES_DB}
KEYCLOAK_DATABASE_USER=${POSTGRES_USER}
KEYCLOAK_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
KEYCLOAK_DATABASE_SCHEMA=${POSTGRES_SCHEMA}

KEYCLOAK_PRODUCTION=true
KEYCLOAK_JDBC_PARAMS=sslmode=disable&connectTimeout=40000
KEYCLOAK_EXTRA_ARGS="-Dkeycloak.profile.feature.scripts=enabled"

KEYCLOAK_ENABLE_HTTPS=false
KEYCLOAK_EXPOSED_PORT=8080